[
  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision": "android-10"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_cryptfs_hw",
    "target_path": "vendor/qcom/opensource/cryptfs_hw",
    "revision": "lineage-17.1"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "lineage-17.1"
  },
  {                                                            "remote": "github",
    "repository": "color597/android_kernel_oppo_r11",
    "target_path": "kernel/oppo/R11",
    "revision": "android-9"
  }
]
